[PHP]
zend_extension=xdebug.so

xdebug.remote_enable = 1
xdebug.remote_port = 10000
#xdebug.remote_host=172.17.0.1
xdebug.idekey = PHPSTORM
xdebug.show_error_trace = 1
xdebug.remote_autostart = 1
xdebug.file_link_format = phpstorm://open?%f:%l
xdebug.remote_connect_back=1
xdebug.max_nesting_level=10000
